In [1]:
import pandas as pd

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [3]:
df = pd.read_csv('data/Seoul_Transaction_Sep.csv')

In [4]:
df.head()

,구분,22년 9월,10월,11월,12월,23년 1월,2월,3월,4월,5월,6월,7월,8월,9월
0,서울특별시,607,559,727,835,1411,2450,2985,3186,3427,3845,3583,3852,3360
1,강남구,31,30,36,40,95,184,181,189,262,252,239,266,194
2,강동구,19,32,39,46,122,200,178,247,213,229,206,220,180
3,강북구,12,11,8,45,24,37,77,50,56,126,64,186,49
4,강서구,30,27,42,50,52,147,146,160,175,206,149,187,190

In [5]:
Seoul_df = df.copy()
Data_df = df.copy()

In [6]:
Seoul_df.head()

,구분,22년 9월,10월,11월,12월,23년 1월,2월,3월,4월,5월,6월,7월,8월,9월
0,서울특별시,607,559,727,835,1411,2450,2985,3186,3427,3845,3583,3852,3360
1,강남구,31,30,36,40,95,184,181,189,262,252,239,266,194
2,강동구,19,32,39,46,122,200,178,247,213,229,206,220,180
3,강북구,12,11,8,45,24,37,77,50,56,126,64,186,49
4,강서구,30,27,42,50,52,147,146,160,175,206,149,187,190

In [7]:
Data_df.head()

,구분,22년 9월,10월,11월,12월,23년 1월,2월,3월,4월,5월,6월,7월,8월,9월
0,서울특별시,607,559,727,835,1411,2450,2985,3186,3427,3845,3583,3852,3360
1,강남구,31,30,36,40,95,184,181,189,262,252,239,266,194
2,강동구,19,32,39,46,122,200,178,247,213,229,206,220,180
3,강북구,12,11,8,45,24,37,77,50,56,126,64,186,49
4,강서구,30,27,42,50,52,147,146,160,175,206,149,187,190

In [8]:
Data_df.drop(0, inplace=True)
Data_df.reset_index(drop=True, inplace=True)
Data_df.head()

    구분  22년 9월  10월  11월  12월  23년 1월   2월   3월   4월   5월   6월   7월   8월   9월
0  강남구      31   30   36   40      95  184  181  189  262  252  239  266  194
1  강동구      19   32   39   46     122  200  178  247  213  229  206  220  180
2  강북구      12   11    8   45      24   37   77   50   56  126   64  186   49
3  강서구      30   27   42   50      52  147  146  160  175  206  149  187  190
4  관악구      17   15   14   14      29   57   62   79  191   96   99  112  108

In [9]:
Seoul_df = Seoul_df.iloc[:1]
Seoul_df.head()

,구분,22년 9월,10월,11월,12월,23년 1월,2월,3월,4월,5월,6월,7월,8월,9월
0,서울특별시,607,559,727,835,1411,2450,2985,3186,3427,3845,3583,3852,3360

In [10]:
df2 = pd.read_csv('data/HelioCity.csv')

In [11]:
df2.head()

       Date      Price     Floor
0  23.10.07  20억 9,500  207동 26층
1  23.10.05  20억 4,500   217동 9층
2  23.09.26  18억 9,000   418동 1층
3  23.09.26  20억 9,500  402동 18층
4  23.09.25        18억   109동 1층

In [12]:
df2

         Date      Price     Floor
0    23.10.07  20억 9,500  207동 26층
1    23.10.05  20억 4,500   217동 9층
2    23.09.26  18억 9,000   418동 1층
3    23.09.26  20억 9,500  402동 18층
4    23.09.25        18억   109동 1층
..        ...        ...       ...
342  19.10.20  17억 4,500   26층 분양권
343  19.10.19  17억 1,000   19층 분양권
344  19.10.07  17억 9,000   26층 분양권
345  19.09.28  17억 5,000    4층 분양권
346  19.09.27  17억 3,000    4층 분양권

[347 rows x 3 columns]

In [2]:
df = pd.read_csv('/Users/kwonmincheol/Downloads/GPTDataset.csv')

In [3]:
df

      index                                            Column1  Label
0         1                                    복도식 아파트라 많이 덥다.      1
1         2                              그러나 아이가 뛰어다니고 놀기에 좋다.      1
2         3  작은 아이라 층간소음이 없는지 아직 소음항의 연락은 없고 윗집 층간소음에 대한 스트...      7
3         4                        아파트 맞은편 고4 부지 청아고 개교 예정입니다.      6
4         5  초중품아(단지와 연결), 아파트 바로 앞 고등학교까지 그리고 중상의 수많은 학원가까...      6
...     ...                                                ...    ...
7284   7285                               강북문화정보센터 걸어다닐 수 있어요.      4
7285   7286                         공원이있어서 조용하고 평온하게사실분들에게추천해요      1
7286   7287                                   중앙난방이어서 겨울에 추워요.      1
7287   7288                           하지만 바루 뒤에 공원이 있어서 쾌적합니다.      1
7288   7289                                   그 대신 여름에는 시원했어요.      1

[7289 rows x 3 columns]

In [7]:
V1 = df['Label'].value_counts()
print(V1)

Label
1    3515
5    1705
4     715
6     465
7     376
8     270
2     136
3     107
Name: count, dtype: int64